{
"label": "build",
"type": "shell",
"command": "gcc",
"args": [
"fccp.c",
"-o","fccp",
"-I","C:\Program Files\PostgreSQL\17\include",
"-L","C:\Program Files\PostgreSQL\17\lib",
"-lpq"
],
"problemMatcher": "$gcc"
}